prototype(Jonnitto.PrettyEmbedVideoPlatforms:ReplaceIframes) {
    @class = 'Jonnitto\\PrettyEmbedVideoPlatforms\\FusionObjects\\ReplaceIframesImplementation'

    // The content to parse
    content = ${value}

    // This property is used internally by `ReplaceIframesImplementation` to render each YouTube iframe.
    // It can be modified to change behaviour for all rendered YouTube items.
    itemYoutubeRenderer = Jonnitto.PrettyEmbed:Presentation.YouTube {
        type = ${type}
        videoID = ${videoID}
        poster = ${poster}
        href = ${href}
        embedHref = ${embedHref}

        // Set this to replace the preview image
        content = null
        gdprHandling = false
    }

    // This property is used internally by `ReplaceIframesImplementation` to render each Vimeo iframe.
    // It can be modified to change behaviour for all rendered Vimeo items.
    itemVimeoRenderer = Jonnitto.PrettyEmbed:Presentation.Vimeo {
        videoID = ${videoID}
        poster = ${poster}
        href = ${href}
        embedHref = ${embedHref}

        // Set this to replace the preview image
        content = null
    }
}
