prototype(Jonnitto.PrettyEmbedVideoPlatforms:ReplaceIframes) {
    @class = 'Jonnitto\\PrettyEmbedVideoPlatforms\\FusionObjects\\ReplaceIframesImplementation'

    // The content to parse
    content = ${value}

    origin = Neos.Neos:NodeUri {
        node = ${site}
        absolute = true
        @process.onlyTheDomain = ${String.pregMatch(value, '(https?:\/\/[^\/]+)')[0]}
    }

    // This property is used internally by `ReplaceIframesImplementation` to render each YouTube iframe.
    // It can be modified to change behaviour for all rendered YouTube items.
    itemYoutubeRenderer = Jonnitto.PrettyEmbedVideoPlatforms:Component.Video {
        type = ${type}
        videoID = ${videoID}
        platform = 'youtube'
        origin = ${origin}
        poster = ${poster}

        // Set this to replace the preview image
        content = null
    }

    // This property is used internally by `ReplaceIframesImplementation` to render each Vimeo iframe.
    // It can be modified to change behaviour for all rendered Vimeo items.
    itemVimeoRenderer = Jonnitto.PrettyEmbedVideoPlatforms:Component.Video {
        videoID = ${videoID}
        type = 'video'
        platform = 'vimeo'
        poster = ${poster}

        // Set this to replace the preview image
        content = null
    }
}
