prototype(Jonnitto.PrettyEmbedVideoPlatforms:Component.Attributes) < prototype(Neos.Fusion:Component) {
    renderer = Neos.Fusion:Attributes {
        id = ${props.id}
        class = Carbon.Eel:BEM {
            block = 'jonnitto-prettyembed'
            modifier = Neos.Fusion:DataStructure {
                platform = ${props.platform}
                iframe = true
                ratio = ${props.hasLightboxWithPreserveAspectRatio ? null : !!props.finalRatio}
                look = ${props.look}
            }
        }
        href = ${String.replace(props.url.href, '%id%', props.videoID)}
        rel = 'noopener'
        target = '_blank'
        style = ${!props.hasLightboxWithPreserveAspectRatio && props.finalRatio ? 'padding-top:' + props.finalRatio : null}
        aria-label = ${props.metadataTitle}
        data-gdpr = ${props.enableGdprMessage && props.gdprMessage ? props.gdprMessage : null}
        data-ratio = ${props.finalRatio || null}
        data-fs = ${!!props.allowFullScreen}
        data-embed = Jonnitto.PrettyEmbedVideoPlatforms:Component.Attributes.Embed {
            @apply.props = ${props}
        }
}
