prototype(Jonnitto.PrettyEmbedVideoPlatforms:Component.Video.Fragment.Vimeo) < prototype(Neos.Fusion:Component) {
    renderer = Neos.Fusion:Tag {
        tagName = ${props.live ? 'a' : 'div'}
        attributes = Jonnitto.PrettyEmbedVideoPlatforms:Component.Attributes {
             @apply.props = ${props}
        }
        content = afx`
            <Jonnitto.PrettyEmbedHelper:Assets />
            {props.playButton}
            {props.content}
            <img @if.set={!props.content} alt={props.alternativeText} src={props.poster} srcset={props.poster && props.poster2x ? props.poster + ' 1x,' + props.poster2x + ' 2x' : null} loading={props.loadImageStrategy} />
        `

        @process.wrapper = Jonnitto.PrettyEmbedHelper:Wrapper {
            wrapper = ${props.wrapper}
        }
    }
}
